models/sources.yml (before)
version: 2

sources:
  - name: csv_google
    tables:
      - name: fact_original
        config:
          external_location: "read_csv('./gdrive/fact.csv')"
      - name: sm2_01
        config:
          external_location: "read_csv('./gdrive/sm2_01.csv')"
      - name: sm2_02
        config:
          external_location: "read_csv('./gdrive/sm2_02.csv')"
      - name: sm2_03
        config:
          external_location: "read_csv('./gdrive/sm2_03.csv')"
      - name: sm2_04
        config:
          external_location: "read_csv('./gdrive/sm2_04.csv')"
      - name: sm2_05
        config:
          external_location: "read_csv('./gdrive/sm2_05.csv')"
      - name: sm2_06
        config:
          external_location: "read_csv('./gdrive/sm2_06.csv')"
      - name: sm2_07
        config:
          external_location: "read_csv('./gdrive/sm2_07.csv')"
      - name: sm2_08
        config:
          external_location: "read_csv('./gdrive/sm2_08.csv')"
      - name: sm2_09
        config:
          external_location: "read_csv('./gdrive/sm2_09.csv')"

models/sources.yml (after)
version: 2

sources:
  - name: csv_google
  
    freshness:
    loaded_at_field: Date

    tables:
      - name: fact_original
        config:
          external_location: "read_csv('./gdrive/fact.csv')"
      - name: sm2_01
        config:
          external_location: "read_csv('./gdrive/sm2_01.csv')"
      - name: sm2_02
        config:
          external_location: "read_csv('./gdrive/sm2_02.csv')"
      - name: sm2_03
        config:
          external_location: "read_csv('./gdrive/sm2_03.csv')"
      - name: sm2_04
        config:
          external_location: "read_csv('./gdrive/sm2_04.csv')"
      - name: sm2_05
        config:
          external_location: "read_csv('./gdrive/sm2_05.csv')"
      - name: sm2_06
        config:
          external_location: "read_csv('./gdrive/sm2_06.csv')"
      - name: sm2_07
        config:
          external_location: "read_csv('./gdrive/sm2_07.csv')"
      - name: sm2_08
        config:
          external_location: "read_csv('./gdrive/sm2_08.csv')"
      - name: sm2_09
        config:
          external_location: "read_csv('./gdrive/sm2_09.csv')"

models/sources.yml (diff)
@@ -2,6 +2,10 @@ version: 2
 
 sources:
   - name: csv_google
+  
+    freshness:
+    loaded_at_field: Date
+
     tables:
       - name: fact_original
         config:
